#libraries
from os.path import join

if not workflow.overwrite_configfiles:
	configfile: "config.yml"


include: "alignments/Snakefile_shuffled"
include: "alignments/alignment_genome/Snakefile_Alignment_PB"
include: "alignments/alignment_transcriptome/Snakefile_Alignment_PB"
include: "quantification/bambu_quant/Snakefile_pb"
include: "quantification/nanocount_quant/Snakefile_pb"
include: "quantification/kallisto_quant/Snakefile_pb"
include: "quantification/oarfish_quant/Snakefile_pb"
include: "quantification/transigner_quant/Snakefile_pb"
include: "quantification/IsoQuant/Snakefile_pb"
include: "quantification/espresso_quant/Snakefile_pb"

rule all:
	input:
		bambu_out = rules.all_bambu.input,
		isoquant_out = rules.all_isoquant.input,
		kallisto_out = rules.all_kallisto.input,
		nanocount_out = rules.all_nanocount.input,
		oarfish_out = rules.all_oarfish.input,
		transigner_out = rules.all_transigner.input,
		espresso_out = rules.all_espresso.input,


rule just_bambu:
	input:
		bambu_out = rules.all_bambu.input,

rule just_isoquant:
	input:
		isoquant_out = rules.all_isoquant.input,

rule just_kallisto:
	input:
		kallisto_out = rules.all_kallisto.input,

rule just_nanocount:
	input:
		nanocount_out = rules.all_nanocount.input,

rule just_oarfish:
	input:
		oarfish_out = rules.all_oarfish.input,

rule just_transigner:
	input:
		transigner_out = rules.all_transigner.input,

rule just_espresso:
	input:
		espresso_out = rules.all_espresso.input,
